# PORT = 8080

# Use online mongodb 
MONGO_URI = 'mongodb+srv://trungnq:FAnRApCRUafrF28D@removesad.jdkvoml.mongodb.net/FUniFind?retryWrites=true&w=majority'
# Use local mongodb
# MONGO_URI = 'mongodb://127.0.0.1:27017/FUNIFIND'

SECRET_KEY = 'F12U@N3IFI$$ND'
SECRET_KEY_JWT = '102@lklasd**sa()'
CLOUD_NAME='dwrjzyqnw'
API_KEY='281794772576963'
API_SECRET='kmTH9L5BR_CUv6y-_VqVq8oqlkI'